GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
GITLAB_ID=
GITLAB_SECRET=

PUBLIC_NEXT_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_BACKEND_URL=

//https://oscar-azpeitia.com/eliminar-archivos-en-git/
// git filter-branch --force --index-filter 'git rm --cached --ignore-unmatch .env' --prune-empty --tag-name-filter cat -- --all
// agregar .env a .gitignore
// git add .gitignore
// git commit -m "Add .env to .gitignore"
// git push origin --force --all
// git for-each-ref --format='delete %(refname)' refs/original | git update-ref --stdin
// git reflog expire --expire=now --all
// git gc --prune=now
